<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 ДЗ HTML+CSS</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navigation capslock bold">
        <ul>
          <li>
            <a href="https://dan-it.com.ua/uk/" target="_blank">Home</a>
          </li>
          <li>
            <a
              href="https://apps.apple.com/ua/app/photoapp-ai-photo-enhancer/id1596089614?l=ru"
              target="_blank"
              >Photoapp</a
            >
          </li>
          <li>
            <a
              href="https://adaagency.com.ua/en/dizajn-ta-brending/"
              target="_blank"
              >Design</a
            >
          </li>
          <li><a href="https://fex.net/" target="_blank">Download</a></li>
          <li><button class="btn" type="button">Dark Theme</button></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <main>
        <img
          src="./img/phone-in-a-hand.png"
          alt="Take a photo of nature by phone"
          title="Take a photo"
          class="photo"
          width="1280px"
        />

        <h2 class="slogan capslock bold">
          Represent your life with a simple photo
        </h2>
        <p class="details">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dolorem
          expedita, commodi dolorum quam maiores blanditiis. Voluptas, cumque
          alias molestias vel, suscipit eius architecto corporis atque odit
          consequuntur facere impedit. Autem commodi asperiores aut suscipit est
          vitae molestias minima sunt quibusdam ratione ab veniam, officiis ex
          ducimus consequatur deserunt ad hic, distinctio nesciunt corporis.
          Amet nam ipsam eos doloremque inventore?
        </p>
        <p class="details">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          laborum quod eligendi qui velit exercitationem aperiam, blanditiis
          culpa doloribus ipsa officia ad voluptates natus sunt quisquam facilis
          rerum veniam vero quibusdam explicabo iste voluptatem saepe. Non
          perspiciatis ipsam magni, accusantium nemo nam consequatur libero,
          nisi obcaecati, quas eveniet minus illum dicta voluptas. Mollitia in
          sint accusantium inventore fugit doloremque consequuntur repudiandae
          ex nobis quasi, aliquam dolorem quos impedit quo. Voluptate modi
          blanditiis perspiciatis eaque illo unde. Voluptatibus, dolores quas,
          quis aliquid laudantium placeat iure, nihil officia vitae a quidem
          praesentium minus? Corrupti, libero magni itaque in dolor cum fugiat
          veritatis.
        </p>
        <button class="doit capslock bold">get started</button>
      </main>
    </div>
    <footer class="bold">
      <p>Copyright by phototime - all right reserved</p>
    </footer>
    <script src="./JS/app.js"></script>
  </body>
</html>
